package com.mycompany.mavenproject1;

import java.util.Scanner;
public class Imc {
    
    

 
    public static void main(String[] args) 
    {
    double peso=0;
    double alt=0;
    double imc=0;
        
        
    Scanner scanner = new Scanner (System.in);
    
    System.out.println("Digite seu peso:");
    peso= scanner.nextDouble();
    System.out.println("Digite sua altura:");
    alt=scanner.nextDouble();
    
    
    imc=peso/(alt*alt);
    
    if (imc<18.5){
        System.out.println("Abaixo do peso normal");
    }else if(imc>18.5 && imc<=24.9){
        System.out.println("Peso Normal");
    }else if(imc>25 && imc<29.9){
            System.out.println("Excesso de Peso");
    }else if(imc>30 && imc<34.9){
            System.out.println("Obesidade 1");
    }else if(imc>35 && imc<39.9){
            System.out.println("Obesidade 2");
    }else if(imc>=40){
            System.out.println("Excesso de Peso");}
    
    }
    
    
}
